{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "BuCokGizliVeUzunBirAnahtarKelimesidirCaseStudyIcin12345!",
    "Issuer": "BackendCaseStudyAuthAPI",
    "Audience": "BackendCaseStudyMicroservices"
  }
}